<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- <link href="css/styles.css" rel="stylesheet" type="text/css"> -->
    <script src="js/jquery-3.5.1.js"></script> 
    <script src="js/scripts.js"></script>
    <title>Language Quiz</title>
  </head>
  <body>
    <h1>What Programming Language Should You Learn?</h1>
    
    <p>Unsure of which programming language is right for you? This quiz will help you determine which language is right for you. Answer a few questions and then you can start learning a new language! </p>
    <p id="question"></p>
    <div class="buttons"></div>

    <footer>
      <p id="progress"> Question x of y</p>
    </footer>
  </body>
</html>